# selenium-test-automation

./: pom.xml
src/test/java/Tests/: Test01.java
src/test/java/com/Base/: BasePage.java
src/test/java/com/Pages/: PageCart.java  PageLogin.java  PageRegister.java
src/test/java/com/Reports/: ExtentReport.java
src/test/java/com/Tests/: AllTests.java  TestCart.java  TestLogin.java  TestRegister.java
